<html>
  <head>
    <title>Insta Hashtags</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>


    <style type="text/css">
      body {
        padding: 20px
      }

      .categories {
        width: 200px
      }

      .categories label, .categories button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #cdcdcd;
        position: relative;
      }

      .categories label {
        text-transform: capitalize;
        text-align: left;
        padding-left: 40px;
      }

      .categories button {
        border: none;
      }

      .categories input {
        position: absolute;
        top: 12px;
        left: 13px;
      }

      .categories textarea {
        font-size: 12px
      }

      .categories textarea::placeholder {
        color: #cdcdcd;
        font-family: verdana;
      }
    </style>
  </head>
  <body>

    <div class="categories" id="categories-app">

      <label class="btn btn-light" v-for="category in categories">
        <input type="checkbox" :value="category" v-model="checkedCategories" />
        {{ category.name.replace('_', ' ') }}
      </label>

      <button class="btn btn-primary" v-on:click="generate">
        Generate
      </button>

      <textarea class="form-control" rows="10"
        placeholder="select categories above and hit generate...">{{ hashtags }}</textarea>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="insta-hashtags.js"></script>

  </body>
</html>
